FROM debian:11

ENV DEBIAN_FRONTEND=noninteractive \
    VNC_PORT=5900 \
    NOVNC_PORT=6080 \
    VNC_PW=vncpassword \
    USER=ubuntu

RUN apt-get update && apt-get install -y xfce4 xfce4-goodies xfonts-base xfonts-100dpi xfonts-75dpi xfonts-scalable tigervnc-standalone-server tigervnc-common tigervnc-xorg-extension novnc websockify nginx sudo

RUN apt-get install -y chromium emacs xfce4-terminal

RUN useradd -m -s /bin/bash $USER && \
    echo "$USER:$USER" | chpasswd && \
    echo "$USER ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/$USER && \
    chmod 0440 /etc/sudoers.d/$USER && \
    usermod -aG audio,video,cdrom,plugdev,sudo $USER

RUN mkdir -p /home/$USER/.vnc && \
    echo $VNC_PW | vncpasswd -f > /home/$USER/.vnc/passwd && \
    chown -R $USER:$USER /home/$USER/.vnc && \
    chmod 600 /home/$USER/.vnc/passwd

COPY novnc.conf /etc/nginx/sites-enabled/novnc.conf

EXPOSE $VNC_PORT $NOVNC_PORT

CMD nginx && \
    su -c "\
    vncserver :0 -localhost no -geometry 1280x800 && \
    websockify --web /usr/share/novnc/ 5901 localhost:$VNC_PORT && \
    tail -f /home/$USER/.vnc/*:0.log" $USER
